Pretendo impletementar a área de projetos, mas estou com dificuldades.

<div class="flex-row w-3/4 h-1/4 p-2 bg-gray-700 border-2 border-emerald-400 rounded mt-8
                md:w-1/3 md:h-3/4 md:p-4">

                <h3 class="text-2xl text-emerald-400 font-bold
                    lg:text-2xl">Projetos</h3>
                    
                    <div class="flex w-full h-full p-2 gap-4">


                        <div class="flex-row w-full h-full">
                            <p class="text-lg font-bold text-emerald-400">- Gerador de ID</p>
                            <p class="text-sm font-light text-white">Feito em python.</p>
                        </div>
                        
                        <div class="flex-row w-full h-full">
                            <p class="text-lg font-bold text-emerald-400">- Gerador de senhas</p>
                            <p class="text-sm font-light text-white">Feito em Java para dispositivos android com google ads.</p>
                        </div>

                        <div class="flex-row w-full h-full">
                            <p class="text-lg font-bold text-emerald-400">- Sistema de DOS</p>
                            <p class="text-sm font-light text-white">Feito em python, com imports: scapy, requests e threading.</p>
                        </div>
</div>



save:

            <img class="border-2 border-emerald-400 rounded-full w-1/4 h-1/4 md:w-1/6 md:h-1/6 lg:w-1/10 lg:h-1/10" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">

            <h1 class="text-2xl lg:text-3xl text-emerald-400 mt-2 lg:mt-4 font-bold">Olá, me chame de Mormito!</h1>

bg: linear-to-b

pfp: https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png